\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{20.43977pt}
\tocstyle@set@width {num}{toc}{0}{12.04504pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.43977pt}
\tocstyle@set@width {skip}{toc}{1}{12.04504pt}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{50726566616365}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{53657473}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={2}}{496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={28}}{426F756E6465642053657473}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sets}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition*}{\numberline {\let \autodot \@empty }Proposition}{4}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3552215}{39903741}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1.1}Theorem\thmtformatoptarg {DeMorgan's Laws}}{4}{theorem.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3552215}{29823936}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.2}Definition}{4}{definition.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3552215}{19310502}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bounded Sets}{4}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.1}Definition}{4}{definition.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3552215}{10195664}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.2}Theorem\thmtformatoptarg {Supremum Property}}{4}{theorem.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3552215}{6414414}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={54}}{43617264696E616C6974792C20436F756E746162696C6974792C20616E642044656E73697479}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.3}Proposition}{5}{proposition.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3552215}{48329336}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.4}Theorem\thmtformatoptarg {Archimedian Property}}{5}{theorem.2.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3552215}{41725443}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.5}Theorem\thmtformatoptarg {Nested Interval Property}}{5}{theorem.2.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3552215}{35102623}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cardinality, Countability, and Density}{5}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.1}Definition}{5}{definition.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3552215}{28927032}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.2}Definition}{5}{definition.2.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3552215}{23933939}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3.3}Theorem}{5}{theorem.2.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3552215}{19496809}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3.4}Theorem}{5}{theorem.2.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3552215}{15056806}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3.5}Theorem}{5}{theorem.2.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3552215}{11597255}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3.6}Theorem\thmtformatoptarg {Cantor}}{5}{theorem.2.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3552215}{8057968}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3.7}Theorem\thmtformatoptarg {Density of $\mathbb  {Q}$ in $\mathbb  {R}$}}{6}{theorem.2.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3552215}{45411347}
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={94}}{4F70656E20616E6420436C6F7365642053657473205C28546F706F6C6F677920696E20525C29}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Open and Closed Sets (Topology in $\mathbb  {R}$)}{7}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.4.1}Definition}{7}{definition.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3552215}{47673892}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4.2}Definition}{7}{definition.2.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3552215}{44154786}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.3}Proposition}{7}{proposition.2.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3552215}{40478940}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.4}Proposition}{7}{proposition.2.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3552215}{36803094}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.5}Theorem}{7}{theorem.2.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3552215}{30208006}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.6}Theorem}{7}{theorem.2.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3552215}{23145126}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4.7}Definition}{7}{definition.2.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3552215}{19656236}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.8}Theorem}{7}{theorem.2.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3552215}{15136614}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4.9}Definition}{7}{definition.2.4.9}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3552215}{9861690}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.10}Theorem}{7}{theorem.2.4.10}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3552215}{6120308}
\BKM@entry{id=7,dest={73656374696F6E2E322E35},srcline={131}}{5468652043616E746F7220536574}
\@writefile{loe}{\contentsline {remark*}{\numberline {\let \autodot \@empty }Remark}{8}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3552215}{49690573}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Cantor Set}{8}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.5.1}Definition}{8}{definition.2.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3552215}{35590749}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5.2}Definition}{8}{definition.2.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3552215}{30116486}
\BKM@entry{id=8,dest={636861707465722E33},srcline={1}}{53657175656E63657320616E64204C696D697473}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={2}}{53657175656E63657320616E6420436F6E76657267656E6365}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={30}}{4C696D6974205468656F72656D73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequences and Limits}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sequences and Convergence}{9}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.1}Definition}{9}{definition.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3552215}{42462376}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.2}Definition}{9}{definition.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3552215}{38903402}
\@writefile{loe}{\contentsline {example}{\numberline {3.1.3}Example}{9}{example.3.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3552215}{35048433}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.4}Definition}{9}{definition.3.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3552215}{27268396}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.5}Definition}{9}{definition.3.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{3552215}{23850803}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1.6}Theorem}{9}{theorem.3.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{3552215}{20109421}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limit Theorems}{9}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.2.1}Theorem\thmtformatoptarg {Squeeze Theorem}}{9}{theorem.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{3552215}{13398061}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.2.2}Theorem\thmtformatoptarg {Algebraic Limit Theorem}}{9}{theorem.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3552215}{4817713}
\pgfsyspdfmark {pgfid37}{3552215}{50511257}
\BKM@entry{id=11,dest={73656374696F6E2E332E33},srcline={76}}{4361756368792053657175656E636573}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.2.3}Theorem\thmtformatoptarg {Order Limit Theorem}}{11}{theorem.3.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3552215}{43832794}
\@writefile{loe}{\contentsline {definition}{\numberline {3.2.4}Definition}{11}{definition.3.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{3552215}{36496963}
\@writefile{loe}{\contentsline {example}{\numberline {3.2.5}Example}{11}{example.3.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{3552215}{33659440}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.2.6}Theorem}{11}{theorem.3.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3552215}{19480116}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.2.7}Theorem}{11}{theorem.3.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3552215}{15738734}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cauchy Sequences}{11}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.1}Definition}{11}{definition.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{3552215}{10031325}
\@writefile{loe}{\contentsline {proposition*}{\numberline {\let \autodot \@empty }Proposition}{11}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{3552215}{6355479}
\BKM@entry{id=12,dest={73656374696F6E2E332E34},srcline={104}}{54686520426F6C7A616E6F2D5765696572737472617373205468656F72656D}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3.2}Theorem\thmtformatoptarg {Cauchy Criterion}}{12}{theorem.3.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{3552215}{49121775}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.3}Definition}{12}{definition.3.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3552215}{41891694}
\@writefile{loe}{\contentsline {remark}{\numberline {3.3.4}Remark}{12}{remark.3.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{3552215}{38602964}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3.5}Theorem\thmtformatoptarg {Monotone Subsequence Theorem}}{12}{theorem.3.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{3552215}{34821714}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.6}Definition}{12}{definition.3.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{3552215}{30325030}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3.7}Theorem}{12}{theorem.3.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{3552215}{25566202}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Bolzano-Weierstrass Theorem}{12}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.4.1}Theorem\thmtformatoptarg {Monotone Convergence Theorem}}{12}{theorem.3.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{3552215}{19740724}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.4.2}Theorem}{12}{theorem.3.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{3552215}{15999342}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.4.3}Theorem\thmtformatoptarg {Bolzano Weierstrass}}{12}{theorem.3.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{3552215}{11320249}
\BKM@entry{id=13,dest={636861707465722E34},srcline={1}}{436F6E74696E75697479}
\BKM@entry{id=14,dest={73656374696F6E2E342E31},srcline={3}}{436F6E74696E756F75732046756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Continuity}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Continuous Functions}{13}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.1}Definition}{13}{definition.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{3552215}{38471130}
\@writefile{loe}{\contentsline {example}{\numberline {4.1.2}Example}{13}{example.4.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{3552215}{31834149}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.1.3}Theorem}{13}{theorem.4.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3552215}{21259127}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.1.4}Proposition\thmtformatoptarg {Sequential Criterion for Discontinuity}}{13}{proposition.4.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{3552215}{15867330}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.1.5}Theorem\thmtformatoptarg {$\delta $-$\varepsilon $ Convergence}}{13}{theorem.4.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{3552215}{11148369}
\@writefile{loe}{\contentsline {example}{\numberline {4.1.6}Example}{13}{example.4.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{3552215}{7469792}
\BKM@entry{id=15,dest={73656374696F6E2E342E32},srcline={41}}{436F6E74696E75697479206F6E20436C6F73656420426F756E64656420496E74657276616C73}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.1.7}Theorem\thmtformatoptarg {Composition of Continuous Functions}}{14}{theorem.4.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{3552215}{47326089}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continuity on Closed Bounded Intervals}{14}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.2.1}Definition}{14}{definition.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{3552215}{36862612}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.2.2}Theorem}{14}{theorem.4.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{3552215}{33119470}
\@writefile{loe}{\contentsline {definition}{\numberline {4.2.3}Definition}{14}{definition.4.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{3552215}{29980861}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.2.4}Theorem\thmtformatoptarg {Extreme Value Theorem}}{14}{theorem.4.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{3552215}{24638787}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.2.5}Theorem\thmtformatoptarg {Intermediate Value Theorem}}{14}{theorem.4.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{3552215}{19957934}
\@writefile{loe}{\contentsline {definition}{\numberline {4.2.6}Definition}{14}{definition.4.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{3552215}{16476936}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.2.7}Theorem}{14}{theorem.4.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{3552215}{12733794}
\@writefile{loe}{\contentsline {definition}{\numberline {4.2.8}Definition}{14}{definition.4.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{3552215}{7551718}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.2.9}Theorem}{14}{theorem.4.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{3552215}{3552215}
\pgfsyspdfmark {pgfid70}{3552215}{51404114}
\BKM@entry{id=16,dest={636861707465722E35},srcline={1}}{546865205269656D616E6E20496E74656772616C}
\BKM@entry{id=17,dest={73656374696F6E2E352E31},srcline={3}}{5269656D616E6E20496E746567726174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Riemann Integral}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Riemann Integration}{16}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {5.1.1}Definition}{16}{definition.5.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{3552215}{40883819}
\@writefile{loe}{\contentsline {definition}{\numberline {5.1.2}Definition}{16}{definition.5.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{3552215}{25194311}
\@writefile{loe}{\contentsline {definition}{\numberline {5.1.3}Definition}{16}{definition.5.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{3552215}{18863229}
\@writefile{loe}{\contentsline {lemma*}{\numberline {\let \autodot \@empty }Lemma}{16}{thmt@dummyctr.dummy.72}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{3552215}{15294231}
\@writefile{loe}{\contentsline {lemma*}{\numberline {\let \autodot \@empty }Lemma}{16}{thmt@dummyctr.dummy.73}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{3552215}{7441075}
\@writefile{loe}{\contentsline {definition}{\numberline {5.1.4}Definition}{17}{definition.5.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{3552215}{44818083}
\@writefile{loe}{\contentsline {proposition*}{\numberline {\let \autodot \@empty }Proposition}{17}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{3552215}{41409806}
\@writefile{loe}{\contentsline {definition}{\numberline {5.1.5}Definition}{17}{definition.5.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{3552215}{33001807}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.1.6}Lemma\thmtformatoptarg {Riemann Integrability Criterion}}{17}{lemma.5.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{3552215}{27846412}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.1.7}Theorem}{17}{theorem.5.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{3552215}{13070102}
\BKM@entry{id=18,dest={73656374696F6E2E352E32},srcline={106}}{5269656D616E6E2D537469656C746A657320496E74656772616C73}
\@writefile{loe}{\contentsline {definition}{\numberline {5.1.8}Definition}{18}{definition.5.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{3552215}{32286078}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.1.9}Theorem}{18}{theorem.5.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{3552215}{24019055}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Riemann-Stieltjes Integrals}{18}{section.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.2.1}Definition}{18}{definition.5.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{3552215}{5337192}
\BKM@entry{id=19,dest={73656374696F6E2E352E33},srcline={123}}{4368616E6765206F66205661726961626C65}
\BKM@entry{id=20,dest={73656374696F6E2E352E34},srcline={128}}{496E746567726174696F6E205769746820446973636F6E74696E756974696573}
\pgfsyspdfmark {pgfid84}{3552215}{46059547}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.2.2}Theorem}{19}{theorem.5.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{3552215}{40105116}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Change of Variable}{19}{section.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.3.1}Theorem\thmtformatoptarg {Change of Variable}}{19}{theorem.5.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{3552215}{20629525}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integration With Discontinuities}{19}{section.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.4.1}Theorem}{19}{theorem.5.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{3552215}{11299804}
\BKM@entry{id=21,dest={73656374696F6E2E352E35},srcline={166}}{496D70726F70657220496E74656772616C73}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.4.2}Theorem}{20}{theorem.5.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{3552215}{47756988}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.4.3}Theorem}{20}{theorem.5.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{3552215}{28609559}
\@writefile{loe}{\contentsline {example}{\numberline {5.4.4}Example\thmtformatoptarg {Thomae's Function}}{20}{example.5.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{3552215}{20278872}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Improper Integrals}{20}{section.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.5.1}Definition}{20}{definition.5.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{3552215}{7467372}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.5.2}Proposition}{21}{proposition.5.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{3552215}{46288147}
\@writefile{loe}{\contentsline {remark*}{\numberline {\let \autodot \@empty }Remark}{21}{thmt@dummyctr.dummy.90}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{3552215}{35694167}
\@writefile{loe}{\contentsline {definition}{\numberline {5.5.3}Definition}{21}{definition.5.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{3552215}{29255871}
\@writefile{loe}{\contentsline {example}{\numberline {5.5.4}Example}{21}{example.5.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{3552215}{20922312}
\BKM@entry{id=22,dest={636861707465722E36},srcline={1}}{4465726976617469766573}
\BKM@entry{id=23,dest={73656374696F6E2E362E31},srcline={3}}{446966666572656E746961626C652046756E6374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Derivatives}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Differentiable Function}{22}{section.6.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {6.1.1}Definition}{22}{definition.6.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{3552215}{36642122}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.1.2}Theorem}{22}{theorem.6.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{3552215}{32900740}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.1.3}Theorem\thmtformatoptarg {Combinations of Differentiable Functions}}{22}{theorem.6.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{3552215}{14623735}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.1.4}Theorem\thmtformatoptarg {Chain Rule}}{22}{theorem.6.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{3552215}{7268589}
\BKM@entry{id=24,dest={73656374696F6E2E362E32},srcline={44}}{546865204D65616E2056616C7565205468656F72656D}
\@writefile{loe}{\contentsline {remark*}{\numberline {\let \autodot \@empty }Remark}{23}{thmt@dummyctr.dummy.97}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{3552215}{48395354}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Mean Value Theorem}{23}{section.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.2.1}Theorem\thmtformatoptarg {Interior Extremum Theorem}}{23}{theorem.6.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{3552215}{40223245}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.2.2}Theorem\thmtformatoptarg {Darboux's Theorem}}{23}{theorem.6.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{3552215}{23429654}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.2.3}Theorem\thmtformatoptarg {Rolle's Theorem}}{23}{theorem.6.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{3552215}{15267869}
\BKM@entry{id=25,dest={73656374696F6E2E362E33},srcline={91}}{5468652046756E64616D656E74616C205468656F72656D206F662043616C63756C7573}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.2.4}Theorem\thmtformatoptarg {Mean Value Theorem}}{24}{theorem.6.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{3552215}{46769568}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.2.5}Theorem\thmtformatoptarg {General Mean Value Theorem}}{24}{theorem.6.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{3552215}{25522333}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Fundamental Theorem of Calculus}{24}{section.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.3.1}Theorem\thmtformatoptarg {Fundamental Theorem of Calculus}}{24}{theorem.6.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{3552215}{6671552}
\BKM@entry{id=26,dest={73656374696F6E2E362E34},srcline={130}}{4465726976617469766573206F6620496E76657273652046756E6374696F6E73}
\@writefile{loe}{\contentsline {corollary*}{\numberline {\let \autodot \@empty }Corollary}{25}{thmt@dummyctr.dummy.104}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{3552215}{30359956}
\@writefile{loe}{\contentsline {remark*}{\numberline {\let \autodot \@empty }Remark}{25}{thmt@dummyctr.dummy.105}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{3552215}{20042929}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Derivatives of Inverse Functions}{25}{section.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.4.1}Theorem}{25}{theorem.6.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{3552215}{11825445}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.4.2}Theorem}{26}{theorem.6.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{3552215}{46349057}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.4.3}Theorem}{26}{theorem.6.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{3552215}{34077254}
\BKM@entry{id=27,dest={636861707465722E37},srcline={1}}{53657175656E636573206F662046756E6374696F6E73}
\BKM@entry{id=28,dest={73656374696F6E2E372E31},srcline={3}}{496E74726F64756374696F6E}
\BKM@entry{id=29,dest={73656374696F6E2E372E32},srcline={9}}{506F696E747769736520436F6E76657267656E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sequences of Functions}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{27}{section.7.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {7.1.1}Definition}{27}{definition.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{3552215}{39453808}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pointwise Convergence}{27}{section.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.2.1}Definition}{27}{definition.7.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{3552215}{32862114}
\@writefile{loe}{\contentsline {example}{\numberline {7.2.2}Example}{27}{example.7.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{3552215}{22265777}
\@writefile{loe}{\contentsline {example}{\numberline {7.2.3}Example}{27}{example.7.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{3552215}{3552215}
\BKM@entry{id=30,dest={73656374696F6E2E372E33},srcline={41}}{556E69666F726D20436F6E76657267656E6365}
\pgfsyspdfmark {pgfid116}{3552215}{51404114}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Uniform Convergence}{28}{section.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.3.1}Definition}{28}{definition.7.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{3552215}{32121574}
\@writefile{loe}{\contentsline {example}{\numberline {7.3.2}Example}{28}{example.7.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{3552215}{25740092}
\@writefile{loe}{\contentsline {proposition}{\numberline {7.3.3}Proposition}{28}{proposition.7.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{3552215}{14739622}
\BKM@entry{id=31,dest={73656374696F6E2E372E34},srcline={95}}{4C696D6974205468656F72656D73}
\@writefile{loe}{\contentsline {proposition}{\numberline {7.3.4}Proposition}{29}{proposition.7.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{3552215}{49227179}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.3.5}Theorem}{29}{theorem.7.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{3552215}{37213428}
\@writefile{loe}{\contentsline {example}{\numberline {7.3.6}Example}{29}{example.7.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{3552215}{24303909}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Limit Theorems}{29}{section.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.4.1}Theorem\thmtformatoptarg {Cauchy Criterion for Uniform Convergence}}{29}{theorem.7.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{3552215}{8239402}
\BKM@entry{id=32,dest={73656374696F6E2E372E35},srcline={126}}{5468652053757072656D756D204E6F726D}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.4.2}Theorem}{30}{theorem.7.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{3552215}{33221120}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Supremum Norm}{30}{section.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.5.1}Definition}{31}{definition.7.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{3552215}{47188789}
\@writefile{loe}{\contentsline {definition}{\numberline {7.5.2}Definition}{31}{definition.7.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{3552215}{37622588}
\@writefile{loe}{\contentsline {definition}{\numberline {7.5.3}Definition}{31}{definition.7.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{3552215}{26399954}
\@writefile{loe}{\contentsline {example}{\numberline {7.5.4}Example}{31}{example.7.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{3552215}{22784422}
\@writefile{loe}{\contentsline {example}{\numberline {7.5.5}Example}{31}{example.7.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{3552215}{16385891}
\@writefile{loe}{\contentsline {definition}{\numberline {7.5.6}Definition}{31}{definition.7.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{3552215}{5620729}
\BKM@entry{id=33,dest={73656374696F6E2E372E36},srcline={208}}{4D657472696320537061636573}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.5.7}Theorem}{32}{theorem.7.5.7}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{3552215}{48263800}
\@writefile{loe}{\contentsline {definition}{\numberline {7.5.8}Definition}{32}{definition.7.5.8}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{3552215}{30763456}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.5.9}Theorem}{32}{theorem.7.5.9}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{3552215}{24169074}
\@writefile{loe}{\contentsline {remark}{\numberline {7.5.10}Remark}{32}{remark.7.5.10}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{3552215}{9889598}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Metric Spaces}{32}{section.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.6.1}Definition}{33}{definition.7.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{3552215}{43433251}
\@writefile{loe}{\contentsline {definition}{\numberline {7.6.2}Definition}{33}{definition.7.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{3552215}{37919120}
\@writefile{loe}{\contentsline {definition}{\numberline {7.6.3}Definition}{33}{definition.7.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{3552215}{31498636}
\@writefile{loe}{\contentsline {definition}{\numberline {7.6.4}Definition}{33}{definition.7.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{3552215}{21889052}
\@writefile{loe}{\contentsline {example}{\numberline {7.6.5}Example}{33}{example.7.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{3552215}{17286232}
\BKM@entry{id=34,dest={73656374696F6E2E372E37},srcline={261}}{436F6E7472616374696F6E204D617070696E67}
\@writefile{loe}{\contentsline {proposition}{\numberline {7.6.6}Proposition}{34}{proposition.7.6.6}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{3552215}{48369204}
\@writefile{loe}{\contentsline {example}{\numberline {7.6.7}Example}{34}{example.7.6.7}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{3552215}{43832652}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Contraction Mapping}{34}{section.7.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.7.1}Definition}{34}{definition.7.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{3552215}{31117807}
\@writefile{loe}{\contentsline {example}{\numberline {7.7.2}Example}{34}{example.7.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{3552215}{26541387}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.7.3}Theorem\thmtformatoptarg {Contraction Mapping Principle}}{34}{theorem.7.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{3552215}{16709527}
\BKM@entry{id=35,dest={636861707465722E38},srcline={1}}{536572696573}
\BKM@entry{id=36,dest={73656374696F6E2E382E31},srcline={3}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Series}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{36}{section.8.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {8.1.1}Definition}{36}{definition.8.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{3552215}{27196793}
\@writefile{loe}{\contentsline {example}{\numberline {8.1.2}Example}{36}{example.8.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{3552215}{22337040}
\@writefile{loe}{\contentsline {definition}{\numberline {8.1.3}Definition}{36}{definition.8.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{3552215}{14493854}
\BKM@entry{id=37,dest={73656374696F6E2E382E32},srcline={36}}{436F6E76657267656E6365205465737473}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.1.4}Theorem}{37}{theorem.8.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{3552215}{35596190}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Convergence Tests}{37}{section.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {8.2.1}Theorem\thmtformatoptarg {Comparison Test}}{37}{theorem.8.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{3552215}{24313956}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.2.2}Theorem\thmtformatoptarg {Limit Comparison Test}}{37}{theorem.8.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{3552215}{6950645}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.2.3}Theorem\thmtformatoptarg {Integral Test}}{38}{theorem.8.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{3552215}{42243493}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.2.4}Theorem\thmtformatoptarg {Alternating Series Test}}{38}{theorem.8.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{3552215}{32198869}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.2.5}Theorem\thmtformatoptarg {Root Test}}{38}{theorem.8.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{3552215}{18998614}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.2.6}Theorem\thmtformatoptarg {Ratio Test}}{38}{theorem.8.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{3552215}{13708824}
\BKM@entry{id=38,dest={73656374696F6E2E382E33},srcline={91}}{546865205765696572737472617373204D2D54657374}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Weierstrass M-Test}{39}{section.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.3.1}Definition\thmtformatoptarg {Convergence of a Series}}{39}{definition.8.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{3552215}{42098617}
\@writefile{loe}{\contentsline {example}{\numberline {8.3.2}Example}{39}{example.8.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{3552215}{37316242}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.3.3}Theorem\thmtformatoptarg {Interchange of continuity and $\DOTSB \sum@ \slimits@ $}}{39}{theorem.8.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{3552215}{22950999}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.3.4}Theorem\thmtformatoptarg {Cauchy Criterion for Uniform Convergence of a Series}}{39}{theorem.8.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{3552215}{12851950}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.3.5}Theorem\thmtformatoptarg {The Weierstrass M Test}}{40}{theorem.8.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{3552215}{43623479}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.3.6}Theorem\thmtformatoptarg {Interchange of $\DOTSI \intop \ilimits@ $ and $\DOTSB \sum@ \slimits@ $}}{40}{theorem.8.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{3552215}{24902749}
\BKM@entry{id=39,dest={73656374696F6E2E382E34},srcline={149}}{546573742053656374696F6E}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.3.7}Theorem}{41}{theorem.8.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{3552215}{42689736}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Test Section}{41}{section.8.4}\protected@file@percent }
